<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Modernist</title>
    <!-- media query -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css">
  </head>
  <body>
    <!-- container starts -->
    <div class="container">
      <!--header section start-->
      <header class="main-header">
        <h1>
          <a href="#FIXME" title="The Modernist">
            <img src="http://lorempixel.com/40/20/people/4" alt="The Modernist logo" />
          </a>
        </h1>
        <nav class="main-nav">
          <ul>
            <li><a href="#FIXME" title="Home" class="active">home</a></li>
            <li><a href="#FIXME" title="Style Demo">style demo</a></li>
            <li><a href="#FIXME" title="Full Width">full width</a></li>
            <li><a href="#FIXME" title="Dropdown">dropdown</a></li>
            <li><a href="#FIXME" title="Portfolio">portfolio</a></li>
            <li><a href="#FIXME" title="Gallery">gallery</a></li>
          </ul>
        </nav>
      </header>
      <!--header section end -->
      <!--main section start-->
      <main>
        <div class="banner">
          <a href="#FIXME" title="Left Arrow" class="left-arrow">
            <!-- added anchor slider buttons -->
            <img src="assets/images/Leftarrow.png" alt="Previous" />
          </a>
          <section>
            <h2>Carcus penatti Saccum nella</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestias impedit provident errorratione fuga nulla neque.</p>
            <a href="#FIXME" title="Read More Here">read more here</a><span class="fas fa-angle-double-right"></span>
          </section>
          <figure>
            <img src="assets/images/ImageHolder.png" alt="Banner Image" />
          </figure>
          <a href="#FIXME" title="Right Arrow" class="Right-arrow">
            <img src="assets/images/Rightarrow.png" alt="Next" />
          </a>
        </div>
        <!-- service section start -->
        <section class="service">
          <!-- replaced ul li with section and article -->
          <article>
            <figure>
              <img src="assets/images/Image.png" alt="service">
            </figure>
            <h3>service title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, qui!</p>
          </article>
          <article>
            <figure class="green">
              <img src="assets/images/Image.png" alt="service">
            </figure>
            <h3>service title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, qui!</p>
          </article>
          <article>
            <figure>
              <img src="assets/images/Image.png" alt="service">
            </figure>
            <h3>service title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, qui!</p>
          </article>
          <article>
            <figure>
              <img src="assets/images/Image.png" alt="service">
            </figure>
            <h3>service title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, qui!</p>
          </article>
        </section>
        <!-- service section end -->
        <!-- work section starts -->
        <section class="latest-work">
          <h3>latest work</h3>
          <div class="work-samples">
            <ul class="works">
              <li>
                <figure>
                  <img src="assets/images/hover.png" alt="work sample">
                  <figcaption>Lorem, ipsum dolor.</figcaption>
                  <!-- removed span -->
                </figure>
              </li>
              <li>
                <figure>
                  <img src="assets/images/hover.png" alt="work sample">
                  <figcaption>Lorem, ipsum dolor.</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img src="assets/images/hover.png" alt="work sample">
                  <figcaption>Lorem, ipsum dolor.</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img src="assets/images/hover.png" alt="work sample">
                  <figcaption>Lorem, ipsum dolor.</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img src="assets/images/hover.png" alt="work sample">
                  <figcaption>Lorem, ipsum dolor.</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img src="assets/images/hover.png" alt="work sample">
                  <figcaption>Lorem, ipsum dolor.</figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </section>
        <!-- work seciton ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer class="footer">
        <section class="blog">
          <h4>from the blog</h4>
          <article>
            <h5>post title</h5>
            <span><a href="#FIXME" title="Admin">admin</a>,domainname.com</span>
            <span>friday,6thApril2000</span>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ab, voluptates asperiores harum accusamus inventore.<a href="#FIXME" title="Read More">read more<span class="fas fa-angle-double-right"></span></a></p>
          </article>
        </section>
        <section class="Links">
          <h4>quick Links</h4>
          <ul>
            <li><span class="fas fa-angle-double-right"></span>Lorem,asdf ipsum.</li>
            <li><span class="fas fa-angle-double-right"></span>Lorem, ipsum.</li>
            <li><span class="fas fa-angle-double-right"></span>Lorem, ipsum.</li>
            <li><span class="fas fa-angle-double-right"></span>Lorem, afs dipsum.</li>
            <li><span class="fas fa-angle-double-right"></span>Lorem, ads ipsum.</li>
            <li><span class="fas fa-angle-double-right"></span>Lorem, ipsum.</li>
            <li><span class="fas fa-angle-double-right"></span>Lorem, adfs ipsum.</li>
          </ul>
        </section>
        <section class="Tweets">
          <h4>Latest Tweets</h4>
          <p><a href="#FIXME" title="Tweets">@namehere</a> Lorem ipsum dolor sit amet consectetur adipisicing elit.Dolorum, id.</p>
          <p><a href="#FIXME" title="Tweets">@namehere</a> Lorem ipsum dolor sit amet consectetur adipisicing elit.Dolorum, id.</p>
        </section>
        <section class="contact">
          <h4>Contact Us</h4>
          <form action="self.php">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
            <input type="text" placeholder="Subject">
            <textarea name="comment" id="cmnt" cols="30" rows="5" placeholder="Message"></textarea>
            <button>submit</button>
          </form>
        </section>
        <div class="copyright">
          <span>copyright &copy;2013domain name - all rights reserved</span>
          <span>Template by OS Templates</span>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!-- container closed -->
  </body>
</html>